{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ScoutingService": "http://localhost:5002",
    "ElasticsearchService": "http://localhost:5008"
  }
}