{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ScoutingService": "http://scouting_service:5002",
    "ElasticsearchService": "http://elasticsearch_service:5008"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  }
}