{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Database=sportsdb;Username=postgres;Password=postgres;Port=5432"
  },
  "Encryption": {
    "CreditCardKey": "MySecretKey12345MySecretKey12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
