{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "projectiis626@gmail.com",
    "Password": "qrenvaelkwpjxmra"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
