{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Database=sportsdb;Username=postgres;Password=postgres;Port=5432"
  },
  "Encryption": {
    "CreditCardKey": "MySecretKey12345MySecretKey12345"
  },
  "Neo4j": {
    "Uri": "bolt://neo4j:7687",
    "Username": "neo4j",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}